# bir-client

./: README.md  build.gradle
spec/: jaxb-bindings.xjb
src/main/java/com/bir/client/: BirWSClient.java  Config.java
src/main/java/com/bir/utils/: DateConverter.java
src/main/java/com/bir/wsdl/: Adapter1.java  Adapter2.java  DaneKomunikat.java  DaneKomunikatResponse.java  DanePobierzPelnyRaport.java  DanePobierzPelnyRaportResponse.java  DaneSzukaj.java  DaneSzukajResponse.java  GetValue.java  GetValueResponse.java  ObjectFactory.java  ParametryWyszukiwania.java  PobierzCaptcha.java  PobierzCaptchaResponse.java  SetValue.java  SetValueResponse.java  SprawdzCaptcha.java  SprawdzCaptchaResponse.java  Wyloguj.java  WylogujResponse.java  Zaloguj.java  ZalogujResponse.java  package-info.java
src/main/resources/: application.yml
src/test/java/com/bir/test/: BirClientTest.java
